# microservice-spring-cloud

./: pom.xml
microservice-spring-cloud-api/: pom.xml
microservice-spring-cloud-api/src/main/java/com/zhaihuilin/entity/: Member.java
microservice-spring-cloud-api/src/main/java/com/zhaihuilin/service/: MemberFeignService.java  MemberServiceFallBackFactory.java
microservice-spring-cloud-api/src/main/java/com/zhaihuilin/utils/: CookieUtil.java  GenerateSmsUtils.java  KeyGeneratorUtil.java  MD5Util.java  NormalTools.java  StringUtil.java
microservice-spring-cloud-config-3344/: pom.xml
microservice-spring-cloud-config-3344/src/main/java/com/zhaihuilin/: ConfigApplication3344.java
microservice-spring-cloud-config-3344/src/main/resources/: application.yml
microservice-spring-cloud-config-client-3355/: pom.xml
microservice-spring-cloud-config-client-3355/src/main/java/com/zhaihuilin/: ClientConfigApplication3355.java
microservice-spring-cloud-config-client-3355/src/main/java/com/zhaihuilin/controller/: ConfigClientController.java
microservice-spring-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-consumer-hystrix-dashboard/: pom.xml
microservice-spring-cloud-consumer-hystrix-dashboard/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudConsumerHystrixDashboard.java  ServletInitializer.java
microservice-spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-spring-cloud-consumer-member-80/: pom.xml
microservice-spring-cloud-consumer-member-80/src/main/java/com/myrule/: MyRoundRobinRule.java  MyRule.java
microservice-spring-cloud-consumer-member-80/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudConsumerMember80Application.java  ServletInitializer.java
microservice-spring-cloud-consumer-member-80/src/main/java/com/zhaihuilin/config/: RestUrlPerfixConfig.java  RibbonConfig.java
microservice-spring-cloud-consumer-member-80/src/main/java/com/zhaihuilin/controller/: Member_Consumber_Controller.java
microservice-spring-cloud-consumer-member-80/src/main/resources/: application-dev.yml  application-prod.yml
microservice-spring-cloud-consumer-member-80/src/test/java/com/zhaihuilin/: Testconfig.java
microservice-spring-cloud-consumer-member-feign/: pom.xml
microservice-spring-cloud-consumer-member-feign/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudConsumerMemberFeginApplication.java  ServletInitializer.java
microservice-spring-cloud-consumer-member-feign/src/main/java/com/zhaihuilin/controller/: Member_Consumber_Controller.java
microservice-spring-cloud-consumer-member-feign/src/main/resources/: application-dev.yml  application-test.yml  application.yml
microservice-spring-cloud-eureka-7000/: pom.xml
microservice-spring-cloud-eureka-7000/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudEureka7000.java  ServletInitializer.java
microservice-spring-cloud-eureka-7000/src/main/resources/: application.yml
microservice-spring-cloud-eureka-7001/: pom.xml
microservice-spring-cloud-eureka-7001/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudEureka7001.java  ServletInitializer.java
microservice-spring-cloud-eureka-7001/src/main/resources/: application.yml
microservice-spring-cloud-eureka-7002/: pom.xml
microservice-spring-cloud-eureka-7002/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudEureka7002.java  ServletInitializer.java
microservice-spring-cloud-eureka-7002/src/main/resources/: application.yml
microservice-spring-cloud-eureka-client-7000/: pom.xml
microservice-spring-cloud-eureka-client-7000/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudEurekaClient7000.java
microservice-spring-cloud-eureka-client-7000/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-gateway-zuul-9527/: pom.xml
microservice-spring-cloud-gateway-zuul-9527/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudGatewayZuul9527Application.java
microservice-spring-cloud-gateway-zuul-9527/src/main/resources/: application.yml
microservice-spring-cloud-provider-member-8001/: pom.xml
microservice-spring-cloud-provider-member-8001/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudMember8001Application.java  ServletInitializer.java
microservice-spring-cloud-provider-member-8001/src/main/java/com/zhaihuilin/controller/: MemberController.java
microservice-spring-cloud-provider-member-8001/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
microservice-spring-cloud-provider-member-8001/src/test/java/com/zhaihuilin/: DemoApplicationTests.java
microservice-spring-cloud-provider-member-8002/: pom.xml
microservice-spring-cloud-provider-member-8002/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudMember8002Application.java  ServletInitializer.java
microservice-spring-cloud-provider-member-8002/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
microservice-spring-cloud-provider-member-8003/: pom.xml
microservice-spring-cloud-provider-member-8003/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudMember8003Application.java  ServletInitializer.java
microservice-spring-cloud-provider-member-8003/src/main/resources/: application-dev.yml  application.yml
microservice-spring-cloud-provider-member-client-8001/: pom.xml
microservice-spring-cloud-provider-member-client-8001/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudMemberClient8001Application.java  ServletInitializer.java
microservice-spring-cloud-provider-member-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-provider-member-hystrix-8001/: pom.xml
microservice-spring-cloud-provider-member-hystrix-8001/src/main/java/com/zhaihuilin/: MicroserviceSpringCloudMemberHystrix8001Application.java  ServletInitializer.java
microservice-spring-cloud-provider-member-hystrix-8001/src/main/resources/: application-dev.yml
src/main/java/com/zhaihuilin/: App.java
src/test/java/com/zhaihuilin/: AppTest.java
(+6 files in other folders)
