<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhaihuilin</groupId>
  <artifactId>microservice-spring-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>microservice-spring-cloud-api</module>
    <!--提供者-->
    <module>microservice-spring-cloud-provider-member-8001</module>
    <!--消费者-->
    <module>microservice-spring-cloud-consumer-member-80</module>

    <module>microservice-spring-cloud-eureka-7000</module>
    <module>microservice-spring-cloud-eureka-7001</module>
    <module>microservice-spring-cloud-eureka-7002</module>
    <module>microservice-spring-cloud-provider-member-8002</module>
    <module>microservice-spring-cloud-provider-member-8003</module>
    <module>microservice-spring-cloud-consumer-member-feign</module>
    <module>microservice-spring-cloud-provider-member-hystrix-8001</module>
    <module>microservice-spring-cloud-consumer-hystrix-dashboard</module>
    <module>microservice-spring-cloud-gateway-zuul-9527</module>
    <module>microservice-spring-cloud-config-3344</module>
    <module>microservice-spring-cloud-config-client-3355</module>
    <module>microservice-spring-cloud-eureka-client-7000</module>
    <module>microservice-spring-cloud-provider-member-client-8001</module>
    <!--服务注册中心-->

  </modules>

  <name>microservice-spring-cloud</name>
  <description>父工程</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.5</version>
    </dependency>



    <!--&lt;!&ndash;引入Spring boot 依赖&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-dependencies</artifactId>-->
      <!--<version>1.5.9.RELEASE</version>-->
      <!--<type>pom</type>-->
      <!--<scope>import</scope>-->
    <!--</dependency>-->

  </dependencies>


  <!--引入Spring cloud 依赖-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!--文件名称-->
    <finalName>microservice-spring-cloud</finalName>
    <!--资源-->
    <resources>
       <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
       </resource>
    </resources>
    <plugins>
      <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
            <delimiters>
               <delimiter>$</delimiter>
            </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>




</project>
