<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-spring-cloud</artifactId>
    <groupId>com.zhaihuilin</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microservice-spring-cloud-consumer-member-feign</artifactId>
  <description>用户消费者</description>


  <dependencies>
    <dependency>
      <groupId>com.zhaihuilin</groupId>
      <artifactId>microservice-spring-cloud-api</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.zhaihuilin</groupId>
      <artifactId>microservice-spring-cloud</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 修改后立即生效，热部署 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
    </dependency>


    <!--添加 eureka  将 服务提供者 注册到 eureka server -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!--添加ribbon依赖 实现 负载均衡-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>


    <!--添加feign依赖 实现 负载均衡-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>


  </dependencies>

</project>